version: '3.1'

services:
  db:
    container_name: pytrack-service-postgres
    image: postgres
    restart: always
    environment:
      HOSTNAME: pytrack-service-postgres
      POSTGRES_DB: pytrack
      POSTGRES_PASSWORD: 2YAzUd0bMnTwqrgKJ57C
    volumes:
      - /pool0/docker/course/pytrack-service:/var/lib/postgresql/data
    ports:
        - "5432:5432"